<a href="https://colab.research.google.com/github/nikitaredy/DataScience/blob/main/Datascience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

file_paths = {
    "table_9": "/content/table_9.html",
    "table_12": "/content/table_12.html",
    "table_62": "/content/table_62.html",
}

tables = {name: pd.read_html(path) for name, path in file_paths.items()}

tables["table_9"][0].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Â,Â,Â,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31,Three months ended March 31
2,Â,Â,Â,2022,2022,2022,2021,2021,2021,% Change Fav (Unfav),% Change Fav (Unfav),% Change Fav (Unfav),% Change at constant currency Fav (Unfav) (1),% Change at constant currency Fav (Unfav) (1),% Change at constant currency Fav (Unfav) (1)
3,Revenues ($ millions) (2),Revenues ($ millions) (2),Revenues ($ millions) (2),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Petroleum and chemicals,Petroleum and chemicals,Petroleum and chemicals,756Â,756Â,NaN,661Â,661Â,NaN,14Â,14Â,%,14Â,14Â,%

In [2]:

def clean_table(df, filename):
    df = df.iloc[3:].reset_index(drop=True)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    df = df.rename(columns={df.columns[0]: "label"})
    df = df.melt(id_vars=["label"], var_name="column header", value_name="value")

    df["filename"] = filename
    df["tabletitle"] = "Three months ended March 31"

    return df[["filename", "label", "tabletitle", "column header", "value"]]


cleaned_tables = [clean_table(pd.read_html(file_paths[name])[0], "table_6") for name in file_paths]


merged_df = pd.concat(cleaned_tables, ignore_index=True)


merged_df = merged_df.replace({r"Â": "", r"\s+": " "}, regex=True)


merged_df.head()

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [3]:

table_structures = {name: tables[name][0].head() for name in tables}
table_structures

{'table_9':                           0                          1   \
 0                        NaN                        NaN
 1                          Â                          Â
 2                          Â                          Â
 3  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 4    Petroleum and chemicals    Petroleum and chemicals

                           2                            3   \
 0                        NaN                          NaN
 1                          Â  Three months ended March 31
 2                          Â                         2022
 3  Revenues ($ millions) (2)                          NaN
 4    Petroleum and chemicals                         756Â

                             4                            5   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                          NaN                          NaN
 4                         756Â                          NaN

                             6                            7   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                          NaN                          NaN
 4                         661Â                         661Â

                             8                            9   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          NaN                          14Â

                             10                           11  \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2         % Change Fav (Unfav)         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          14Â                            %

                                               12  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â

                                               13  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â

                                               14
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                              %  ,
 'table_12':                                           0   \
 0                                        NaN
 1                                          Â
 2                                In millions
 3  Net cash provided by operating activities
 4      Net cash used in investing activities

                                           1   \
 0                                        NaN
 1                                          Â
 2                                In millions
 3  Net cash provided by operating activities
 4      Net cash used in investing activities

                                           2                            3   \
 0                                        NaN                          NaN
 1                                          Â  Three months ended March 31
 2                                In millions                         2022
 3  Net cash provided by operating activities                            $
 4      Net cash used in investing activities                        (101)

                             4                            5   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                         570Â                          NaN
 4                        (101)                          NaN

                             6                            7   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                          NaN                          NaN
 3                          NaN                          NaN
 4                          NaN                          NaN

                             8                            9   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                          NaN                         2021
 3                          NaN                            $
 4                          NaN                        (413)

                             10                           11
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                         952Â                          NaN
 4                        (413)                          NaN  ,
 'table_62':                              0                             1   \
 0                           NaN                           NaN
 1                           NaN                           NaN
 2                   In millions                   In millions
 3          Debt obligations (1)          Debt obligations (1)
 4  Interest on debt obligations  Interest on debt obligations

                              2       3        4      5   6   7   8     9   \
 0                           NaN     NaN      NaN    NaN NaN NaN NaN   NaN
 1                           NaN     NaN      NaN    NaN NaN NaN NaN   NaN
 2                   In millions   Total    Total  Total NaN NaN NaN  2022
 3          Debt obligations (1)       $  13,380Â    NaN NaN NaN NaN     $
 4  Interest on debt obligations  9,056Â   9,056Â    NaN NaN NaN NaN  328Â

    ...  32    33    34      35  36  37  38                 39  \
 0  ... NaN   NaN   NaN     NaN NaN NaN NaN                NaN
 1  ... NaN   NaN   NaN     NaN NaN NaN NaN  2027 & thereafter
 2  ... NaN  2026  2026  2026.0 NaN NaN NaN  2027 & thereafter
 3  ... NaN     $  661Â     NaN NaN NaN NaN                  $
 4  ... NaN  443Â  443Â     NaN NaN NaN NaN             6,864Â

                   40                 41
 0                NaN                NaN
 1  2027 & thereafter  2027 & thereafter
 2  2027 & thereafter  2027 & thereafter
 3            10,149Â                NaN
 4             6,864Â                NaN

 [5 rows x 42 columns]}

In [4]:

def extract_and_clean_table(df, filename):
    df = df.iloc[3:].reset_index(drop=True)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    df = df.rename(columns={df.columns[0]: "label"})
    df = df.melt(id_vars=["label"], var_name="column header", value_name="value")

    df["filename"] = filename
    df["tabletitle"] = "Three months ended March 31"

    return df[["filename", "label", "tabletitle", "column header", "value"]]


cleaned_tables = {}
for name, table_data in tables.items():
    try:
        cleaned_tables[name] = extract_and_clean_table(table_data[0], name)
    except Exception as e:
        cleaned_tables[name] = str(e)


cleaned_tables

{'table_9': "'DataFrame' object has no attribute 'dtype'",
 'table_12': "'DataFrame' object has no attribute 'dtype'",
 'table_62': "'DataFrame' object has no attribute 'dtype'"}

In [5]:

table_9_raw = tables["table_9"][0].head(10)
table_12_raw = tables["table_12"][0].head(10)
table_62_raw = tables["table_62"][0].head(10)

table_9_raw, table_12_raw, table_62_raw

(                          0                          1   \
 0                        NaN                        NaN
 1                          Â                          Â
 2                          Â                          Â
 3  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 4    Petroleum and chemicals    Petroleum and chemicals
 5        Metals and minerals        Metals and minerals
 6            Forest products            Forest products
 7                       Coal                       Coal
 8      Grain and fertilizers      Grain and fertilizers
 9                 Intermodal                 Intermodal

                           2                            3   \
 0                        NaN                          NaN
 1                          Â  Three months ended March 31
 2                          Â                         2022
 3  Revenues ($ millions) (2)                          NaN
 4    Petroleum and chemicals                         756Â
 5        Metals and minerals                         406Â
 6            Forest products                         426Â
 7                       Coal                         195Â
 8      Grain and fertilizers                         604Â
 9                 Intermodal                       1,056Â

                             4                            5   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                          NaN                          NaN
 4                         756Â                          NaN
 5                         406Â                          NaN
 6                         426Â                          NaN
 7                         195Â                          NaN
 8                         604Â                          NaN
 9                       1,056Â                          NaN

                             6                            7   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                          NaN                          NaN
 4                         661Â                         661Â
 5                         368Â                         368Â
 6                         429Â                         429Â
 7                         126Â                         126Â
 8                         713Â                         713Â
 9                         968Â                         968Â

                             8                            9   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          NaN                          14Â
 5                          NaN                          10Â
 6                          NaN                          (1Â
 7                          NaN                          55Â
 8                          NaN                         (15Â
 9                          NaN                           9Â

                             10                           11  \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2         % Change Fav (Unfav)         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          14Â                            %
 5                          10Â                            %
 6                          (1Â                           %)
 7                          55Â                            %
 8                         (15Â                           %)
 9                           9Â                            %

                                               12  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â
 5                                            10Â
 6                                            (1Â
 7                                            55Â
 8                                           (15Â
 9                                             9Â

                                               13  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â
 5                                            10Â
 6                                            (1Â
 7                                            55Â
 8                                           (15Â
 9                                             9Â

                                               14
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                              %
 5                                              %
 6                                             %)
 7                                              %
 8                                             %)
 9                                              %  ,
                                                   0   \
 0                                                NaN
 1                                                  Â
 2                                        In millions
 3          Net cash provided by operating activities
 4              Net cash used in investing activities
 5      Net cash provided before financing activities
 6  Adjustment: Cash income taxes for merger trans...
 7                                                NaN
 8                                                NaN
 9                                                NaN

                                                   1   \
 0                                                NaN
 1                                                  Â
 2                                        In millions
 3          Net cash provided by operating activities
 4              Net cash used in investing activities
 5      Net cash provided before financing activities
 6  Adjustment: Cash income taxes for merger trans...
 7                                                NaN
 8                                                NaN
 9                                                NaN

                                                   2   \
 0                                                NaN
 1                                                  Â
 2                                        In millions
 3          Net cash provided by operating activities
 4              Net cash used in investing activities
 5      Net cash provided before financing activities
 6  Adjustment: Cash income taxes for merger trans...
 7                                                NaN
 8                                                NaN
 9                                                NaN

                             3                            4   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                            $                         570Â
 4                        (101)                        (101)
 5                         469Â                         469Â
 6                         102Â                         102Â
 7                          NaN                          NaN
 8                          NaN                          NaN
 9                          NaN                          NaN

                             5                            6   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                          NaN
 3                          NaN                          NaN
 4                          NaN                          NaN
 5                          NaN                          NaN
 6                          NaN                          NaN
 7                          NaN                          NaN
 8                          NaN                          NaN
 9                          NaN                          NaN

                             7                            8   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                          NaN                          NaN
 3                          NaN                          NaN
 4                          NaN                          NaN
 5                          NaN                          NaN
 6                          NaN                          NaN
 7                          NaN                          NaN
 8                          NaN                          NaN
 9                          NaN                          NaN

                             9                            10  \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                            $                         952Â
 4                        (413)                        (413)
 5                         539Â                         539Â
 6                         âÂ                         âÂ
 7                          NaN                          NaN
 8                          NaN                          NaN
 9                          NaN                          NaN

                             11
 0                          NaN
 1  Three months ended March 31
 2                         2021
 3                          NaN
 4                          NaN
 5                          NaN
 6                          NaN
 7                          NaN
 8                          NaN
 9                          NaN  ,
                                 0                                1   \
 0                              NaN                              NaN
 1                              NaN                              NaN
 2                      In millions                      In millions
 3             Debt obligations (1)             Debt obligations (1)
 4     Interest on debt obligations     Interest on debt obligations
 5        Finance lease obligations        Finance lease obligations
 6  Operating lease obligations (2)  Operating lease obligations (2)
 7         Purchase obligations (3)         Purchase obligations (3)
 8  Other long-term liabilities (4)  Other long-term liabilities (4)
 9    Total contractual obligations    Total contractual obligations

                                 2       3        4      5   6   7   8   \
 0                              NaN     NaN      NaN    NaN NaN NaN NaN
 1                              NaN     NaN      NaN    NaN NaN NaN NaN
 2                      In millions   Total    Total  Total NaN NaN NaN
 3             Debt obligations (1)       $  13,380Â    NaN NaN NaN NaN
 4     Interest on debt obligations  9,056Â   9,056Â    NaN NaN NaN NaN
 5        Finance lease obligations       3        3      3 NaN NaN NaN
 6  Operating lease obligations (2)     468      468    468 NaN NaN NaN
 7         Purchase obligations (3)  1,654Â   1,654Â    NaN NaN NaN NaN
 8  Other long-term liabilities (4)    657Â     657Â    NaN NaN NaN NaN
 9    Total contractual obligations       $  25,218Â    NaN NaN NaN NaN

        9   ...  32    33      34      35  36  37  38                 39  \
 0     NaN  ... NaN   NaN     NaN     NaN NaN NaN NaN                NaN
 1     NaN  ... NaN   NaN     NaN     NaN NaN NaN NaN  2027 & thereafter
 2    2022  ... NaN  2026    2026  2026.0 NaN NaN NaN  2027 & thereafter
 3       $  ... NaN     $    661Â     NaN NaN NaN NaN                  $
 4    328Â  ... NaN  443Â    443Â     NaN NaN NaN NaN             6,864Â
 5      1Â  ... NaN     2       2     2.0 NaN NaN NaN                  0
 6      91  ... NaN    40      40    40.0 NaN NaN NaN                104
 7  1,178Â  ... NaN    1Â      1Â     NaN NaN NaN NaN                 5Â
 8     74Â  ... NaN   33Â     33Â     NaN NaN NaN NaN               415Â
 9       $  ... NaN     $  1,180Â     NaN NaN NaN NaN                  $

                   40                 41
 0                NaN                NaN
 1  2027 & thereafter  2027 & thereafter
 2  2027 & thereafter  2027 & thereafter
 3            10,149Â                NaN
 4             6,864Â                NaN
 5                  0                  0
 6                104                104
 7                 5Â                NaN
 8               415Â                NaN
 9            17,537Â                NaN

 [10 rows x 42 columns])

In [6]:

def clean_table(table, filename):

    table = table.reset_index(drop=True)


    header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()


    headers = table.iloc[header_row_idx].fillna("").tolist()

    values = table.iloc[header_row_idx+1:].reset_index(drop=True)


    values.columns = headers


    values.insert(0, "filename", filename)

    return values


table_9_cleaned = clean_table(tables["table_9"][0], "table_9")
table_12_cleaned = clean_table(tables["table_12"][0], "table_12")
table_62_cleaned = clean_table(tables["table_62"][0], "table_62")


table_9_cleaned.head(), table_12_cleaned.head(), table_62_cleaned.head()

<ipython-input-6-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-6-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-6-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()

(  filename                          Â                          Â  \
 0  table_9                          Â                          Â
 1  table_9  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 2  table_9    Petroleum and chemicals    Petroleum and chemicals
 3  table_9        Metals and minerals        Metals and minerals
 4  table_9            Forest products            Forest products

                            Â Three months ended March 31  \
 0                          Â                        2022
 1  Revenues ($ millions) (2)                         NaN
 2    Petroleum and chemicals                        756Â
 3        Metals and minerals                        406Â
 4            Forest products                        426Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                         NaN                         NaN
 2                        756Â                         NaN
 3                        406Â                         NaN
 4                        426Â                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                         NaN                         NaN
 2                        661Â                        661Â
 3                        368Â                        368Â
 4                        429Â                        429Â

   Three months ended March 31 Three months ended March 31  \
 0                        2021        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         NaN                         14Â
 3                         NaN                         10Â
 4                         NaN                         (1Â

   Three months ended March 31 Three months ended March 31  \
 0        % Change Fav (Unfav)        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         14Â                           %
 3                         10Â                           %
 4                         (1Â                          %)

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                              %
 3                                              %
 4                                             %)  ,
    filename                                                  Â  \
 0  table_12                                        In millions
 1  table_12          Net cash provided by operating activities
 2  table_12              Net cash used in investing activities
 3  table_12      Net cash provided before financing activities
 4  table_12  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                           $                        570Â
 2                       (101)                       (101)
 3                        469Â                        469Â
 4                        102Â                        102Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                         NaN                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                           $                        952Â
 2                       (413)                       (413)
 3                        539Â                        539Â
 4                        âÂ                        âÂ

   Three months ended March 31
 0                        2021
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN  ,
    filename                      In millions                      In millions  \
 0  table_62             Debt obligations (1)             Debt obligations (1)
 1  table_62     Interest on debt obligations     Interest on debt obligations
 2  table_62        Finance lease obligations        Finance lease obligations
 3  table_62  Operating lease obligations (2)  Operating lease obligations (2)
 4  table_62         Purchase obligations (3)         Purchase obligations (3)

                        In millions   Total    Total Total              ...  \
 0             Debt obligations (1)       $  13,380Â   NaN NaN NaN NaN  ...
 1     Interest on debt obligations  9,056Â   9,056Â   NaN NaN NaN NaN  ...
 2        Finance lease obligations       3        3     3 NaN NaN NaN  ...
 3  Operating lease obligations (2)     468      468   468 NaN NaN NaN  ...
 4         Purchase obligations (3)  1,654Â   1,654Â   NaN NaN NaN NaN  ...

        2026  2026  2026.0              2027 & thereafter  2027 & thereafter  \
 0 NaN     $  661Â     NaN NaN NaN NaN                  $            10,149Â
 1 NaN  443Â  443Â     NaN NaN NaN NaN             6,864Â             6,864Â
 2 NaN     2     2     2.0 NaN NaN NaN                  0                  0
 3 NaN    40    40    40.0 NaN NaN NaN                104                104
 4 NaN    1Â    1Â     NaN NaN NaN NaN                 5Â                 5Â

    2027 & thereafter
 0                NaN
 1                NaN
 2                  0
 3                104
 4                NaN

 [5 rows x 43 columns])

In [7]:

def clean_table(table, filename):

    table = table.reset_index(drop=True)

    header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()


    headers = table.iloc[header_row_idx].fillna("").tolist()
    values = table.iloc[header_row_idx+1:].reset_index(drop=True)

    values.columns = headers

    values.insert(0, "filename", filename)

    return values

table_9_cleaned = clean_table(tables["table_9"][0], "table_9")
table_12_cleaned = clean_table(tables["table_12"][0], "table_12")
table_62_cleaned = clean_table(tables["table_62"][0], "table_62")

table_9_cleaned.head(), table_12_cleaned.head(), table_62_cleaned.head()

<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()

(  filename                          Â                          Â  \
 0  table_9                          Â                          Â
 1  table_9  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 2  table_9    Petroleum and chemicals    Petroleum and chemicals
 3  table_9        Metals and minerals        Metals and minerals
 4  table_9            Forest products            Forest products

                            Â Three months ended March 31  \
 0                          Â                        2022
 1  Revenues ($ millions) (2)                         NaN
 2    Petroleum and chemicals                        756Â
 3        Metals and minerals                        406Â
 4            Forest products                        426Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                         NaN                         NaN
 2                        756Â                         NaN
 3                        406Â                         NaN
 4                        426Â                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                         NaN                         NaN
 2                        661Â                        661Â
 3                        368Â                        368Â
 4                        429Â                        429Â

   Three months ended March 31 Three months ended March 31  \
 0                        2021        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         NaN                         14Â
 3                         NaN                         10Â
 4                         NaN                         (1Â

   Three months ended March 31 Three months ended March 31  \
 0        % Change Fav (Unfav)        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         14Â                           %
 3                         10Â                           %
 4                         (1Â                          %)

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                              %
 3                                              %
 4                                             %)  ,
    filename                                                  Â  \
 0  table_12                                        In millions
 1  table_12          Net cash provided by operating activities
 2  table_12              Net cash used in investing activities
 3  table_12      Net cash provided before financing activities
 4  table_12  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                           $                        570Â
 2                       (101)                       (101)
 3                        469Â                        469Â
 4                        102Â                        102Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                         NaN                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                           $                        952Â
 2                       (413)                       (413)
 3                        539Â                        539Â
 4                        âÂ                        âÂ

   Three months ended March 31
 0                        2021
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN  ,
    filename                      In millions                      In millions  \
 0  table_62             Debt obligations (1)             Debt obligations (1)
 1  table_62     Interest on debt obligations     Interest on debt obligations
 2  table_62        Finance lease obligations        Finance lease obligations
 3  table_62  Operating lease obligations (2)  Operating lease obligations (2)
 4  table_62         Purchase obligations (3)         Purchase obligations (3)

                        In millions   Total    Total Total              ...  \
 0             Debt obligations (1)       $  13,380Â   NaN NaN NaN NaN  ...
 1     Interest on debt obligations  9,056Â   9,056Â   NaN NaN NaN NaN  ...
 2        Finance lease obligations       3        3     3 NaN NaN NaN  ...
 3  Operating lease obligations (2)     468      468   468 NaN NaN NaN  ...
 4         Purchase obligations (3)  1,654Â   1,654Â   NaN NaN NaN NaN  ...

        2026  2026  2026.0              2027 & thereafter  2027 & thereafter  \
 0 NaN     $  661Â     NaN NaN NaN NaN                  $            10,149Â
 1 NaN  443Â  443Â     NaN NaN NaN NaN             6,864Â             6,864Â
 2 NaN     2     2     2.0 NaN NaN NaN                  0                  0
 3 NaN    40    40    40.0 NaN NaN NaN                104                104
 4 NaN    1Â    1Â     NaN NaN NaN NaN                 5Â                 5Â

    2027 & thereafter
 0                NaN
 1                NaN
 2                  0
 3                104
 4                NaN

 [5 rows x 43 columns])

In [9]:

tables = {name: pd.read_html(path) for name, path in file_paths.items()}

table_9_cleaned = clean_table(tables["table_9"][0], "table_9")
table_12_cleaned = clean_table(tables["table_12"][0], "table_12")
table_62_cleaned = clean_table(tables["table_62"][0], "table_62")


table_9_cleaned.head(), table_12_cleaned.head(), table_62_cleaned.head()

<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()
<ipython-input-7-dc42d0c0cb43>:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  header_row_idx = table.applymap(lambda x: isinstance(x, str)).idxmax().max()

(  filename                          Â                          Â  \
 0  table_9                          Â                          Â
 1  table_9  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 2  table_9    Petroleum and chemicals    Petroleum and chemicals
 3  table_9        Metals and minerals        Metals and minerals
 4  table_9            Forest products            Forest products

                            Â Three months ended March 31  \
 0                          Â                        2022
 1  Revenues ($ millions) (2)                         NaN
 2    Petroleum and chemicals                        756Â
 3        Metals and minerals                        406Â
 4            Forest products                        426Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                         NaN                         NaN
 2                        756Â                         NaN
 3                        406Â                         NaN
 4                        426Â                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                         NaN                         NaN
 2                        661Â                        661Â
 3                        368Â                        368Â
 4                        429Â                        429Â

   Three months ended March 31 Three months ended March 31  \
 0                        2021        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         NaN                         14Â
 3                         NaN                         10Â
 4                         NaN                         (1Â

   Three months ended March 31 Three months ended March 31  \
 0        % Change Fav (Unfav)        % Change Fav (Unfav)
 1                         NaN                         NaN
 2                         14Â                           %
 3                         10Â                           %
 4                         (1Â                          %)

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31  \
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                            14Â
 3                                            10Â
 4                                            (1Â

                      Three months ended March 31
 0  % Change at constant currency Fav (Unfav) (1)
 1                                            NaN
 2                                              %
 3                                              %
 4                                             %)  ,
    filename                                                  Â  \
 0  table_12                                        In millions
 1  table_12          Net cash provided by operating activities
 2  table_12              Net cash used in investing activities
 3  table_12      Net cash provided before financing activities
 4  table_12  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

                                                    Â  \
 0                                        In millions
 1          Net cash provided by operating activities
 2              Net cash used in investing activities
 3      Net cash provided before financing activities
 4  Adjustment: Cash income taxes for merger trans...

   Three months ended March 31 Three months ended March 31  \
 0                        2022                        2022
 1                           $                        570Â
 2                       (101)                       (101)
 3                        469Â                        469Â
 4                        102Â                        102Â

   Three months ended March 31 Three months ended March 31  \
 0                        2022                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                         NaN                         NaN
 1                         NaN                         NaN
 2                         NaN                         NaN
 3                         NaN                         NaN
 4                         NaN                         NaN

   Three months ended March 31 Three months ended March 31  \
 0                        2021                        2021
 1                           $                        952Â
 2                       (413)                       (413)
 3                        539Â                        539Â
 4                        âÂ                        âÂ

   Three months ended March 31
 0                        2021
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN  ,
    filename                      In millions                      In millions  \
 0  table_62             Debt obligations (1)             Debt obligations (1)
 1  table_62     Interest on debt obligations     Interest on debt obligations
 2  table_62        Finance lease obligations        Finance lease obligations
 3  table_62  Operating lease obligations (2)  Operating lease obligations (2)
 4  table_62         Purchase obligations (3)         Purchase obligations (3)

                        In millions   Total    Total Total              ...  \
 0             Debt obligations (1)       $  13,380Â   NaN NaN NaN NaN  ...
 1     Interest on debt obligations  9,056Â   9,056Â   NaN NaN NaN NaN  ...
 2        Finance lease obligations       3        3     3 NaN NaN NaN  ...
 3  Operating lease obligations (2)     468      468   468 NaN NaN NaN  ...
 4         Purchase obligations (3)  1,654Â   1,654Â   NaN NaN NaN NaN  ...

        2026  2026  2026.0              2027 & thereafter  2027 & thereafter  \
 0 NaN     $  661Â     NaN NaN NaN NaN                  $            10,149Â
 1 NaN  443Â  443Â     NaN NaN NaN NaN             6,864Â             6,864Â
 2 NaN     2     2     2.0 NaN NaN NaN                  0                  0
 3 NaN    40    40    40.0 NaN NaN NaN                104                104
 4 NaN    1Â    1Â     NaN NaN NaN NaN                 5Â                 5Â

    2027 & thereafter
 0                NaN
 1                NaN
 2                  0
 3                104
 4                NaN

 [5 rows x 43 columns])

In [10]:


raw_table_9 = tables["table_9"][0]
raw_table_12 = tables["table_12"][0]
raw_table_62 = tables["table_62"][0]

raw_table_9.head(), raw_table_12.head(), raw_table_62.head()

(                          0                          1   \
 0                        NaN                        NaN
 1                          Â                          Â
 2                          Â                          Â
 3  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 4    Petroleum and chemicals    Petroleum and chemicals

                           2                            3   \
 0                        NaN                          NaN
 1                          Â  Three months ended March 31
 2                          Â                         2022
 3  Revenues ($ millions) (2)                          NaN
 4    Petroleum and chemicals                         756Â

                             4                            5   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                          NaN                          NaN
 4                         756Â                          NaN

                             6                            7   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                          NaN                          NaN
 4                         661Â                         661Â

                             8                            9   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          NaN                          14Â

                             10                           11  \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2         % Change Fav (Unfav)         % Change Fav (Unfav)
 3                          NaN                          NaN
 4                          14Â                            %

                                               12  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â

                                               13  \
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                            14Â

                                               14
 0                                            NaN
 1                    Three months ended March 31
 2  % Change at constant currency Fav (Unfav) (1)
 3                                            NaN
 4                                              %  ,
                                           0   \
 0                                        NaN
 1                                          Â
 2                                In millions
 3  Net cash provided by operating activities
 4      Net cash used in investing activities

                                           1   \
 0                                        NaN
 1                                          Â
 2                                In millions
 3  Net cash provided by operating activities
 4      Net cash used in investing activities

                                           2                            3   \
 0                                        NaN                          NaN
 1                                          Â  Three months ended March 31
 2                                In millions                         2022
 3  Net cash provided by operating activities                            $
 4      Net cash used in investing activities                        (101)

                             4                            5   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2022                         2022
 3                         570Â                          NaN
 4                        (101)                          NaN

                             6                            7   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                          NaN                          NaN
 3                          NaN                          NaN
 4                          NaN                          NaN

                             8                            9   \
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                          NaN                         2021
 3                          NaN                            $
 4                          NaN                        (413)

                             10                           11
 0                          NaN                          NaN
 1  Three months ended March 31  Three months ended March 31
 2                         2021                         2021
 3                         952Â                          NaN
 4                        (413)                          NaN  ,
                              0                             1   \
 0                           NaN                           NaN
 1                           NaN                           NaN
 2                   In millions                   In millions
 3          Debt obligations (1)          Debt obligations (1)
 4  Interest on debt obligations  Interest on debt obligations

                              2       3        4      5   6   7   8     9   \
 0                           NaN     NaN      NaN    NaN NaN NaN NaN   NaN
 1                           NaN     NaN      NaN    NaN NaN NaN NaN   NaN
 2                   In millions   Total    Total  Total NaN NaN NaN  2022
 3          Debt obligations (1)       $  13,380Â    NaN NaN NaN NaN     $
 4  Interest on debt obligations  9,056Â   9,056Â    NaN NaN NaN NaN  328Â

    ...  32    33    34      35  36  37  38                 39  \
 0  ... NaN   NaN   NaN     NaN NaN NaN NaN                NaN
 1  ... NaN   NaN   NaN     NaN NaN NaN NaN  2027 & thereafter
 2  ... NaN  2026  2026  2026.0 NaN NaN NaN  2027 & thereafter
 3  ... NaN     $  661Â     NaN NaN NaN NaN                  $
 4  ... NaN  443Â  443Â     NaN NaN NaN NaN             6,864Â

                   40                 41
 0                NaN                NaN
 1  2027 & thereafter  2027 & thereafter
 2  2027 & thereafter  2027 & thereafter
 3            10,149Â                NaN
 4             6,864Â                NaN

 [5 rows x 42 columns])

In [11]:

def clean_extracted_table(df):


    df = df.dropna(axis=1, how="all")

    df = df.iloc[2:].reset_index(drop=True)

    df = df.replace({r"Â": "", r"\s+": " "}, regex=True)

    df.iloc[0] = df.iloc[0].fillna(method="ffill")


    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    return df


table_9_cleaned = clean_extracted_table(raw_table_9)
table_12_cleaned = clean_extracted_table(raw_table_12)
table_62_cleaned = clean_extracted_table(raw_table_62)


table_9_cleaned.head(), table_12_cleaned.head(), table_62_cleaned.head()

<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")
<ipython-input-11-3bcc0481eb7f>:17: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace({r"Â": "", r"\s+": " "}, regex=True)
<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")
<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2022' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")
<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2022' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")
<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2022' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")
<ipython-input-11-3bcc0481eb7f>:20: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.iloc[0] = df.iloc[0].fillna(method="ffill")

(0                                                        \
 0  Revenues ($ millions) (2)  Revenues ($ millions) (2)
 1    Petroleum and chemicals    Petroleum and chemicals
 2        Metals and minerals        Metals and minerals
 3            Forest products            Forest products
 4                       Coal                       Coal

 0                            2022 2022 2022 2021 2021 2021  \
 0  Revenues ($ millions) (2)  NaN  NaN  NaN  NaN  NaN  NaN
 1    Petroleum and chemicals  756  756  NaN  661  661  NaN
 2        Metals and minerals  406  406  NaN  368  368  NaN
 3            Forest products  426  426  NaN  429  429  NaN
 4                       Coal  195  195  NaN  126  126  NaN

 0 % Change Fav (Unfav) % Change Fav (Unfav) % Change Fav (Unfav)  \
 0                  NaN                  NaN                  NaN
 1                   14                   14                    %
 2                   10                   10                    %
 3                   (1                   (1                   %)
 4                   55                   55                    %

 0 % Change at constant currency Fav (Unfav) (1)  \
 0                                           NaN
 1                                            14
 2                                            10
 3                                            (1
 4                                            55

 0 % Change at constant currency Fav (Unfav) (1)  \
 0                                           NaN
 1                                            14
 2                                            10
 3                                            (1
 4                                            55

 0 % Change at constant currency Fav (Unfav) (1)
 0                                           NaN
 1                                             %
 2                                             %
 3                                            %)
 4                                             %  ,
 0                                        In millions  \
 0          Net cash provided by operating activities
 1              Net cash used in investing activities
 2      Net cash provided before financing activities
 3  Adjustment: Cash income taxes for merger trans...
 4                                                NaN

 0                                        In millions  \
 0          Net cash provided by operating activities
 1              Net cash used in investing activities
 2      Net cash provided before financing activities
 3  Adjustment: Cash income taxes for merger trans...
 4                                                NaN

 0                                        In millions   2022   2022 2022 2022  \
 0          Net cash provided by operating activities      $    570  NaN  NaN
 1              Net cash used in investing activities  (101)  (101)  NaN  NaN
 2      Net cash provided before financing activities    469    469  NaN  NaN
 3  Adjustment: Cash income taxes for merger trans...    102    102  NaN  NaN
 4                                                NaN    NaN    NaN  NaN  NaN

 0 2022 2022   2021   2021 2021
 0  NaN  NaN      $    952  NaN
 1  NaN  NaN  (413)  (413)  NaN
 2  NaN  NaN    539    539  NaN
 3  NaN  NaN    â    â  NaN
 4  NaN  NaN    NaN    NaN  NaN  ,
 0                      In millions                      In millions  \
 0             Debt obligations (1)             Debt obligations (1)
 1     Interest on debt obligations     Interest on debt obligations
 2        Finance lease obligations        Finance lease obligations
 3  Operating lease obligations (2)  Operating lease obligations (2)
 4         Purchase obligations (3)         Purchase obligations (3)

 0                      In millions  Total   Total Total   2022   2022  2022.0  \
 0             Debt obligations (1)      $  13,380   NaN      $  1,495     NaN
 1     Interest on debt obligations  9,056   9,056   NaN    328    328     NaN
 2        Finance lease obligations      3       3     3      1      1     NaN
 3  Operating lease obligations (2)    468     468   468     91     91    91.0
 4         Purchase obligations (3)  1,654   1,654   NaN  1,178  1,178     NaN

 0 2023  ... 2024.0 2025 2025 2025.0 2026 2026 2026.0 2027 & thereafter  \
 0    $  ...    NaN    $  384    NaN    $  661    NaN                 $
 1  483  ...    NaN  462  462    NaN  443  443    NaN             6,864
 2    0  ...    0.0    0    0    0.0    2    2    2.0                 0
 3  100  ...   73.0   60   60   60.0   40   40   40.0               104
 4  253  ...    NaN  106  106    NaN    1    1    NaN                 5

 0 2027 & thereafter 2027 & thereafter
 0            10,149               NaN
 1             6,864               NaN
 2                 0                 0
 3               104               104
 4                 5               NaN

 [5 rows x 24 columns])

In [12]:

def restructure_table(df):

    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    df = df.loc[:, ~df.columns.duplicated()]

    df.columns = [str(col).strip() for col in df.columns]

    return df

table_9_final = restructure_table(table_9_cleaned)
table_12_final = restructure_table(table_12_cleaned)
table_62_final = restructure_table(table_62_cleaned)

table_9_final.head(), table_12_final.head(), table_62_final.head()

(  Revenues ($ millions) (2)  nan
 0   Petroleum and chemicals  756
 1       Metals and minerals  406
 2           Forest products  426
 3                      Coal  195
 4     Grain and fertilizers  604,
            Net cash provided by operating activities      $    570  nan    952
 0              Net cash used in investing activities  (101)  (101)  NaN  (413)
 1      Net cash provided before financing activities    469    469  NaN    539
 2  Adjustment: Cash income taxes for merger trans...    102    102  NaN    â
 3                                                NaN    NaN    NaN  NaN    NaN
 4                                                NaN    NaN    NaN  NaN    NaN,
               Debt obligations (1)      $ 13,380  nan  1,495   nan  220  \
 0     Interest on debt obligations  9,056  9,056  NaN    328   NaN  483
 1        Finance lease obligations      3      3    3      1   NaN    0
 2  Operating lease obligations (2)    468    468  468     91  91.0  100
 3         Purchase obligations (3)  1,654  1,654  NaN  1,178   NaN  253
 4  Other long-term liabilities (4)    657    657  NaN     74   NaN   51

      nan  471   nan  384   nan  661   nan 10,149
 0    NaN  476   NaN  462   NaN  443   NaN  6,864
 1    0.0    0   0.0    0   0.0    2   2.0      0
 2  100.0   73  73.0   60  60.0   40  40.0    104
 3    NaN  111   NaN  106   NaN    1   NaN      5
 4    NaN   43   NaN   41   NaN   33   NaN    415  )

In [13]:
import pandas as pd


file_paths = {
    "table_9": "/content/table_9.html",
    "table_12": "/content/table_12.html",
    "table_62": "/content/table_62.html",
}


tables = {}
for name, path in file_paths.items():
    df_list = pd.read_html(path)
    if df_list:
        tables[name] = df_list[0]


for name, df in tables.items():
    df.columns = [str(col).strip() for col in df.columns]


merged_df = pd.concat(tables.values(), ignore_index=True)

merged_df = merged_df.applymap(lambda x: str(x).replace("Â", "").strip() if isinstance(x, str) else x)


csv_path = "/content/merged_output1.xlsx"
merged_df.to_csv(csv_path, index=False)

csv_path

<ipython-input-13-40d8a2a790c0>:25: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_df = merged_df.applymap(lambda x: str(x).replace("Â", "").strip() if isinstance(x, str) else x)

'/content/merged_output1.xlsx'

In [26]:
import pandas as pd


file_path = "/content/merged_output(3).xlsx"

df = None
try:
    df = pd.read_excel(file_path, header=None, engine="openpyxl")
except Exception as e:
    print("Error loading file:", e)

if df is not None:

    filename = "table9"
    label = "Revenues ($ millions) (2)"
    data = []


    for i in range(0, len(df), 4):
        if i + 4 >= len(df):
            break

        tabletitle = df.iloc[i, 0]
        for col in range(1, df.shape[1]):
            try:
                column_header = df.iloc[i, col]
                value_2022 = df.iloc[i + 1, col] if i + 1 < len(df) else None
                value_2021 = df.iloc[i + 2, col] if i + 2 < len(df) else None
                change_fav = df.iloc[i + 3, col] if i + 3 < len(df) else None
                change_currency_fav = df.iloc[i + 4, col] if i + 4 < len(df) else None

                data.append([filename, label, tabletitle, column_header, value_2022])
                data.append([filename, label, tabletitle, column_header, value_2021])
                data.append([filename, label, tabletitle, "% Change Fav (Unfav)", change_fav])
                data.append([filename, label, tabletitle, "% Change at constant currency Fav (Unfav)", change_currency_fav])
            except IndexError:
                print(f"Skipping incomplete data at row {i} and column {col}")
                continue


    normalized_df = pd.DataFrame(data, columns=["filename", "label", "tabletitle", "column header", "value"])


    normalized_df.to_excel("transformed_data.xlsx", index=False)

    print("Data transformation complete. Saved as transformed_data.xlsx")

Data transformation complete. Saved as transformed_data.xlsx